<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEE37A"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10"
    tools:context=".MainActivity">

    <include
        layout="@layout/content_top_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        layout="@layout/content_result_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/tvEarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0 coins" />

    <include
        layout="@layout/content_middle_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <include
        layout="@layout/content_bottom_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>