<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_coin" />

            <TextView
                android:id="@+id/tvCoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.000.000 Coins"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_dollar" />

            <TextView
                android:id="@+id/tvDollar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.000.000 Dollars"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llMoneySelection"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/ibtnMoneySelection"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dollar" />

        <TextView
            android:id="@+id/tvSelection"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Chọn tiền"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>